# Copia de trabajo local de .env.example — personalice para su entorno local
SPRING_APPLICATION_NAME=message-service
SERVER_PORT=8082

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
EUREKA_INSTANCE_PREFER_IP_ADDRESS=false

MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,prometheus
MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED=true
MANAGEMENT_SERVER_PORT=8082

OTEL_SERVICE_NAME=message-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_TRACES_SAMPLER=parentbased_always_on
OTEL_METRICS_EXPORTER=none

