# software2-proyecto-clase-eclipse

./: .gitignore  README.md  pom.xml  tablasBaseDatos.txt
api-gateway/: Dockerfile  compose.yaml  pom.xml
api-gateway/src/main/java/co/edu/uco/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/co/edu/uco/api_gateway/config/: WebClientConfig.java
api-gateway/src/main/java/co/edu/uco/api_gateway/controllers/: AdminController.java
api-gateway/src/main/java/co/edu/uco/api_gateway/dto/: ApiErrorResponse.java  ApiSuccessResponse.java  CatalogItemDto.java  ConfirmVerificationCodeRequest.java  ConfirmVerificationCodeResponse.java  ConfirmationRequestResponseDto.java  ConfirmationResponse.java  ConfirmationResponseDto.java  EmailConfirmationResponse.java  GetUserResponse.java  ListUsersResponse.java  PageResponse.java  PaginationMetadataDto.java  RegisterUserResponse.java  UserCreateRequest.java  UserDto.java  VerificationAttemptResponseDto.java  VerificationCodeRequest.java  VerificationCodeRequestDto.java
api-gateway/src/main/java/co/edu/uco/api_gateway/exception/: DownstreamException.java
api-gateway/src/main/java/co/edu/uco/api_gateway/security/: AudienceValidator.java  SecurityConfig.java  SecurityConfiguration.java
api-gateway/src/main/java/co/edu/uco/api_gateway/services/: CatalogServiceProxy.java  UserServiceProxy.java
api-gateway/src/main/java/co/edu/uco/apigatewayservice/: UcoChallengeApigatewayApplication.java
api-gateway/src/main/java/co/edu/uco/apigatewayservice/config/: AudienceValidator.java  GatewayRoutesConfig.java  SecurityConfig.java  UserServiceClientConfig.java
api-gateway/src/main/java/co/edu/uco/apigatewayservice/controllers/: AdminController.java  AdminUserController.java  PublicController.java  UserController.java  UserRegistrationController.java
api-gateway/src/main/java/co/edu/uco/apigatewayservice/debug/: DebugController.java
api-gateway/src/main/java/co/edu/uco/apigatewayservice/dto/: ApiMessageResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
api-gateway/src/main/java/co/edu/uco/apigatewayservice/filter/: AuthorizationRelayFilter.java  InternalSignatureFilter.java  SanitizeJsonBodyGlobalFilter.java  StripAuthHeadersGlobalFilter.java  TokenRelayGlobalFilter.java
api-gateway/src/main/java/co/edu/uco/apigatewayservice/service/: UserRegistrationGatewayService.java  UserServiceProxy.java
api-gateway/src/main/java/co/edu/uco/apigatewayservice/test/: TestController.java  package-info.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/co/edu/uco/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/co/edu/uco/apigatewayservice/: UcoChallengeApigatewayApplicationTests.java
backend-ucochallenge-ms/: .factorypath  pom.xml
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/: UcoChallengeApplication.java
backend-ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/application/: Response.java  Void.java
backend-ucochallenge-ms/src/main/resources/: application.yml
backend-ucochallenge-ms/src/test/java/co/edu/uco/ucochallenge/shared/: InMemoryMessageServicePort.java
parameters-service/: Dockerfile  compose.yaml  pom.xml
parameters-service/config/prometheus/: prometheus.yml
parameters-service/src/main/java/co/edu/uco/parametersservice/: ParametersServiceApplication.java
parameters-service/src/main/java/co/edu/uco/parametersservice/catalog/: CatalogEventType.java  Parameter.java  ParameterCatalog.java  ParameterChange.java  ReactiveParameterCatalog.java
parameters-service/src/main/java/co/edu/uco/parametersservice/config/: CorsConfig.java  DataSourceConfig.java  DataSourceProperties.java
parameters-service/src/main/java/co/edu/uco/parametersservice/controller/: ParameterController.java
parameters-service/src/main/java/co/edu/uco/parametersservice/secret/: AzureKeyVaultSecretAdapter.java  PropertySecretAdapter.java  SecretProviderPort.java
parameters-service/src/main/java/co/edu/uco/parametersservice/service/: ReactiveParameterService.java
parameters-service/src/main/resources/: application.properties  application.yaml  application.yml
software2-proyecto-clase-eclipse/: Dockerfile  compose.yaml  pom.xml
software2-proyecto-clase-eclipse/config/prometheus/: prometheus.yml
software2-proyecto-clase-eclipse/software2-proyecto-clase-eclipse/: pom.xml
software2-proyecto-clase-eclipse/software2-proyecto-clase-eclipse/src/main/java/co/edu/uco/ucochallenge/: UcoChallengeApplication.java
software2-proyecto-clase-eclipse/software2-proyecto-clase-eclipse/src/main/resources/: application-dev.yml  application.yml
software2-proyecto-clase-eclipse/software2-proyecto-clase-eclipse/src/test/java/co/edu/uco/ucochallenge/: UcoChallengeApplicationTests.java
software2-proyecto-clase-eclipse/src/main/java/co/edu/uco/ucochallenge/: UcoChallengeApplication.java
software2-proyecto-clase-eclipse/src/main/java/co/edu/uco/ucochallenge/application/: Response.java  Void.java
software2-proyecto-clase-eclipse/src/main/resources/: application.properties  application.yml
ucochallenge-ms/: docker-compose.yml  pom.xml
ucochallenge-ms/config/prometheus/: prometheus.yml
ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/: UcoChallengeApplication.java
ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/application/: ApiErrorResponse.java  Response.java  Void.java
ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/config/: AppConfig.java  DataSourceConfig.java  HttpClientMetricsConfig.java  NotificationApiConfig.java  RedisConfig.java  SecurityConfig.java  UsersRepositoryWiringConfig.java
ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/crosscutting/: MessageCodes.java  ParamKeys.java
ucochallenge-ms/src/main/java/co/edu/uco/ucochallenge/secret/: DomainSecretUsageExample.java  KeyVaultSecretProvider.java  SecretProvider.java  StartupSecretLogger.java
ucochallenge-ms/src/main/resources/: application.properties  application.yml
(+808 files in other folders)
