# Identidad y puerto del servicio
spring.application.name=MESSAGE-SERVICE
server.port=8083

# Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
